# HEROKU MEGA INDEX
---------------------
Mega.nz-Rclone-Index-Heroku

![Demo](https://raw.githubusercontent.com/developeranaz/Mega.nz-Rclone-Index-Heroku/main/.example_images/megaandindex.PNG)

#### Donate me BTC : 1J48LksQNiASuj48nwYATXdFzQSwdrnx7c
###### heroku-rclone-serve V3

Serves mega.nz to http via heroku web.
This creates a backdoor for mega storage and serves publicly.

[HEROKU RAPID DEPLOYMENT AVAILABLE](https://dashboard.heroku.com/new?template=https://gitlab.com/developeranaz/mega-rclone-index) without froking or github account.

[![Deploy](https://www.herokucdn.com/deploy/button.svg)](https://heroku.com/deploy?template=https://github.com/developeranaz/Mega.nz-Rclone-Index-V3.03)

ZEET RAPID DEPLOYMENT AVAILABLE 👇
[![Deploy](https://deploy.zeet.co/Mega.nz-Rclone-Index-Heroku.svg)](https://deploy.zeet.co/?url=https://github.com/developeranaz/Mega.nz-Rclone-Index-V3.03)

Use your Real mega Username/Email and real Password (without encryption) normally. 

##### STAR & FORK MY REPO IF YOU LIKE IT OR FOLLOW ME ON [INSTAGRAM](https://www.instagram.com/t_h_e_anas).


### Project completed but still under development

![Demo](https://raw.githubusercontent.com/developeranaz/Mega.nz-Rclone-Index-Heroku/main/.example_images/deployedV.PNG)

------------

## Config Variables in heroku

###### Go to settings of deployed application > reveal Config Vars > Edit Button

### Change Config Vars in settings of deployed application change email and password for swiching accounts

# ![Demo-Deploying](https://raw.githubusercontent.com/developeranaz/Mega.nz-Rclone-Index-Heroku/main/.example_images/newdeploying.PNG)

------------
# Features

* No rclone.conf file needed
* Added More security
* MEGA support is available
* Switch your mega accounts in config vars
* No internet speed capping ,Enjoy Maximum download speed
* 24x7 permanent link
* No download limit or quota limit
* pause download available (Use download Managers like ADM ,XDM, Aria2 for more stability)
* Multi-thread support upto 9x (stable)

# Known Issues
* In some devices ,speed drop was detected. 

Webdav with authentication added [here](https://github.com/bluehypergiant/Mega.nz-rclone-WebDav)
##### Please use  ‘ADM‘ /‘Aria2 For android‘ OR ‘Aria2 For windows‘ / ‘XDM‘ for best Downloading speed


[![Deploy](https://www.herokucdn.com/deploy/button.svg)](https://heroku.com/deploy?template=https://github.com/developeranaz/Mega.nz-Rclone-Index-V3.03)
[![Deploy](https://deploy.zeet.co/Mega.nz-Rclone-Index-Heroku.svg)](https://deploy.zeet.co/?url=https://github.com/developeranaz/Mega.nz-Rclone-Index-V3.03)

---
# Supported Storage
-------------------
##### MEGA.NZ only

### Create an [issue](https://github.com/developeranaz/Mega.nz-Rclone-Index-Heroku-BETA/issues/new) if you have one

##### Please Try to re-deploy if any error occurred, this is common because some of the files are hosted on my free server at cloudflare

![Demo](https://raw.githubusercontent.com/developeranaz/Mega.nz-Rclone-Index-Heroku/main/.example_images/samplemega.PNG)

![Demo](https://raw.githubusercontent.com/developeranaz/Mega.nz-Rclone-Index-Heroku/main/.example_images/megaandindex.PNG)

### Tutorial of will be published soon

### Donate me 😊

###### Thanks To github.com/rclone/rclone

###### megaindex mega.nz index mega index meganzindex meganz index mega nz mega storage megamount mount gdrive drive mega link pause resume megalink megalinkindex Bhadoo Cloud indexing downloader quota meganzquota bypass mega.nzquata meganz uploader permenant-link index megaquota

<meta name="googlec978fa026335d582.html meganz index mega.nz index meganzindex" content="...">
<meta name="google-site-verification: googlec978fa026335d582.html" content="...">
